<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web</title>
</head>
<body>
        <h1>Bienvenidos</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro eaque minus assumenda totam laborum quae delectus consectetur, dolorum nesciunt asperiores ad voluptatibus modi illo maxime corrupti, ratione reprehenderit temporibus? Vel!
        </p>
</body>
</html>